body {
    text-align: center;
    background-color: #F7F7F7;
    margin: 0;
    padding: 0;
    font-family: "Hubballi", sans-serif;
    width:100%;
    overflow-x:hidden;
}

.intro {
    background-color: rgb(0,53,128);
    width: 100vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px 30px;
    color: white;
    box-shadow: 0 5px 2px -2px gray;;
    margin-bottom: 10px;
}

form {
    display: inline;
}
button {
    width: 150px;
    margin: 10px 10px 0;
    color: white;
    height: 45px;
    border: white solid 2px;
    background-color: rgb(26, 74, 141);
    border-radius: 25px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(0,53,128);
    cursor: pointer;
}

.intro-table {
    display: flex;
    width: 1000px;
}

.img-box a {
    display:inline-block;
}

img {
    display: block;
    margin: auto;
    width: 500px;
    margin-left: 30px;
    border:rgb(254, 187,2) solid 5px;
    border-radius: 10px;
}



.intro a {
    text-decoration: none;
    color: inherit;
}

h1, h2 {
    font-weight: 500;
    font-family: "Roboto Mono", sans-serif;
}

.title {
    background-color: rgb(0,53,128);
    color: white;
    margin: 0;
    padding: 20px 0 50px;
}


p {
    text-align: justify;
    font-size: 18px;
}

table {
    text-align: left;

}

.tests {
    background-color: #F7F7F7;
    opacity: 1;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #F7F7F7 10px ), repeating-linear-gradient( #dfeaff55, #dfeaff );  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px 0;
}


iframe {
    border: solid rgb(0,53,128) 2px;
    border-radius: 10px;
}

.card {
    color: #262626;
    background-color: #F7F7F7;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-gap: 20px;
    border: solid rgb(231,231,231) 2px;
    width: 700px;
    padding: 30px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px lightslategray, 1px 1px 5px lightslategray;
    transition: box-shadow 0.2s;
}
.card-1 {
  grid-template-columns: 700px;
}

.card:hover {
    box-shadow: 4px 4px 5px rgb(254, 187,2), 1px 1px 5px rgb(254, 187,2);
}
.card a {
    font-weight: bold;
    color: rgb(0,53,128);
}




.card table {
    font-size: 20px;
}

.grid-header{
    grid-column-start: 1;
    grid-column-end: -1;
}

footer {
    color: white;
    padding: 35px 0 25px;
    text-align: center;
    background-color: rgb(0,34,79);
}

footer p {
    text-align: center;
    display: block;
    padding: 0;
    margin: 0;
}

@media (max-width: 1000px) {

    .card {
        grid-template-columns: 75vw;
        width: 75vw;
    }
    .intro {
        padding: 0 50px 30px;
        box-shadow: 0 5px 2px -2px gray;;
        margin-bottom: 10px;
        width: auto;
    }
    img {
        margin: auto;
        width: 90%;
    }
    .img-box {
        margin-top: 20px;
    }
    .intro-table {
        flex-direction: column;
    }
    iframe {
        width: 70vw;
        height: 40vw
    }
}
